spring.application.name=clinica

spring.datasource.url=jdbc:mysql://localhost:3307/clinica_spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

app.frontend.url=http://locahost:4200
app.security.token.secret=123456
app.security.token.issuer=API_CLINICA
